{
  "name": "swiftget",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "server": "cd backend && npm run dev",
    "install:all": "cd backend && npm install",
    "build": "echo \"No build step needed; Express serves frontend files directly\""
  }
}
